title = "The configuration for the HallwayScene environment"

[env]
hallway_length = 15
hallway_width = 4
time_step = 0.25
time_limit = 30
d_virtual_goal = 2.0
y_virtual_goal = 1.0
type = 'passing'


[human]
radius = 0.3
max_speed = 1.0
collision_responsibility = 1.0


[robot]
radius = 0.3
max_speed = 1.0
